{
  "name": "petstar-website",
  "version": "1.0.0",
  "description": "PetStar website with i18n support",
  "scripts": {
    "build:i18n": "node scripts/build-i18n.js",
    "watch:i18n": "node scripts/build-i18n.js --watch",
    "extract": "node scripts/extract-translations.js"
  },
  "keywords": ["i18n", "static-site", "petstar"],
  "author": "PetStar",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^3.5.3"
  }
}
